#spring.config.import=optional:secrets.properties

#spring:
#  datasource:
#    driver-class-name: org.postgresql.Driver
#    #username: postgres
#    username: ${db_username}
#    #password: 1024
#    password: ${db_password}
#    #url: jdbc:postgresql://localhost:5432/login_registration
#    url: ${db_url}
#
#  jpa:
#    hibernate:
#      ddl-auto: create
#    database: postgresql
#    database-platform: org.hibernate.dialect.PostgreSQLDialect
#    properties:
#      hibernate:
#        format-sql: true
#    show-sql: true
#  mail:
#    host: smtp.gmail.com
#    port: 587
#    username: ${m_addr}
#    password: ${m_app_p}
#    properties:
#      mail:
#        smtp:
#          starttls:
#            enable: true
#          auth: true


#  mail:
#    host: check-mail-oug9.onrender.com
#    port: 1025
#    username: hello
#    password: hello
#
#    properties:
#      mail:
#        smtp:
#          ssl:
#            trust: "*"
#          auth: true
#          starttls:
#            enable: true
#          connectiontimeout: 5000
#          timeout: 5000
#          writetimeout: 5000

#server:
#  port: 1010


spring.datasource.driver-class-name=org.postgresql.Driver


server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true




server.port=1010


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true