spring.datasource.username=login_registration_user
spring.datasource.password=91gcmYA55C6jRy5MCyXh4f03y3F3vJSp
spring.datasource.url=jdbc:postgresql://dpg-cihtkr5ph6erq6kmgdag-a.oregon-postgres.render.com/login_registration

spring.mail.username=mdzahangir449@gmail.com
spring.mail.password=fsqqrxcjrboiygih